# Seed of the random number generator
# if not present, empty, or 0 it uses the system seed
# if > 0 use the user defined seed
# if < 0 use seed form system clock 
# NB the user defined seed is used *in combination* with the default (system) seed, so in order to get the same sequences
# in different computers you need to get the actual seed of the generator *after* initialization of the MCMC
SEED = 87884

# < 1 ---> fraction of samples to be discarded as "burn-in"
BURN IN = 0.2

# Maximum number of iterations of the chain. The pdf sampling will stop if it has reached converegnce *or*
# if it has reached the maximum number of iterations
MAX ITER = 10000

# Number of walkers to be used in the affine-invariant algorithm
NUMBER OF WALKERS = 150

# This parameter determines the number of independent samples to be drawn in order to achieve a given Monte Carlo accuracy.
# The Monte Carlo accuracy determines the error-bars on the error-bars of your model parameters.
# Do not put too small values, 5 % is ok most of the times !
# MC accuracy  |  number of effective samples 
#     10 %     |     100                
#     5 %      |     400                
#     2 %      |     2500               
#     1 %      |     10000              
MONTE CARLO ACCURACY = 0.05

# Whether to "thin" the chain or not, used only in post-processing to save memory
# The thin factor is automatically computed form the integrated auto-correlation function
THIN CHAIN = F

# Whether the sampler need to initialize MPI, or this has been done in the main program
# INITIALIZE MPI = 

# Type of sampling method: 
# ----> metropolis-hastings
# ----> affine-invariant
MCMC ALGORITHM = nested-sampling
#MCMC ALGORITHM = metropolis-hastings
#MCMC ALGORITHM = affine-invariant

# Type of adaptive proposal to be used with the metropolis-hastings sampling method
# ----> AM ("adaptive Metropolis"), in which the covariance matrix of the multivariate 
#       Gaussian proposal distribution is adaptively updated to reach an optimal acceptance rate
# ----> SCAM ("single-component adaptive Metropolis"), in which the variance of the univariate
#       Gaussian proposal distribution is adaptively updated to reach an optimal acceptance rate
# ----> RAM ("robust adaptive Metropolis"), in which the proposal transition (positive, semi-definite) 
#       matrix is updated to reach an optimal acceptance rate
PROPOSAL = AM

# Type of distribution used to draw the starting points of the chain
# ----> uniform
# ----> Gaussian
STARTING DISTRIBUTION = uniform

# If you already have an estimate of the posterior covariance put here the filename 
# containing the covariance matrix. It has to be a square matrix, n_par x n_par
#PROPOSAL MATRIX = 

# This parameter controls the frequency of the proposal adaptation, i.e. the proposal (co)variance/transition 
# matrix is updated every "UPDATE ITERATIONS" iterations
# default value = 100
UPDATE ITERATIONS = 100

# This parameter controls the frequency of the calculation of the Monte Carlo accuracy. It should be few tens of
# times the auto-correlation length, since the Monte Carlo error will decrase as 1 / sqrt(n_eff), where n_eff = n/tau_integrated
# Oherwise precious time is wasted in the computation of the auto-correlation functions.
# default value = 5000
CONVERGENCE ITERATIONS = 100

#****************************************************************
# ******************* MultiNest parameters  *********************
#****************************************************************

# Do Nested Importance Sampling? (default = F)
IS = F

# Do multi-modal Sampling? (default = T)
MULTI-MODAL = T

# Sample with constant efficiency? (default = F)
CONSTANT EFFICIENCY = F

# Evidence tolerance factor (default = 0.5)
EVIDENCE TOLERANCE = 0.10

# Enlargment factor. It determines the sampling efficiency. 
# 0.8 and 0.3 are recommended for parameter estimation & evidence evaluation respectively.
# (default = 0.8)
ENLARGMENT FACTOR = 0.3

# Maximum (expected) number of modes (default = 10)
NUMBER OF MODES = 10

# Number of parameters to use in the clustering algorithm for the modes
# detection (used only if MULTI-MODAL = T) (default = number of parameters) If
# this number if lower then the number of free parameters, then only the first
# <NUMBER OF CLUSTERING> parameters are used
NUMBER OF CLUSTERING = 3

# Resume from previous run (default = F)
NEST RESUME = F

# Output information on the sampling process?
VERBOSE = T

# The final PDF computed by MultiNest will contain samples (i.e. points) with
# very low probabilities, making the output file potentially very large. This
# parameter determines the minimum relative probability of the PDF samples that
# are printed to the output file, i.e. only sample with p_i >= <MIN RELATIVE
# PROBABILITY> * max(p) will be included in the output file
MIN RELATIVE PROBABILITY = 1.E-04

#****************************************************************
# ******************* End MultiNest parameters  *****************
#****************************************************************
