[main]
# Verbose mode: 0 ---> no info, 1 ----> print only errors, 2 ---> print errors and warnings, 3 ----> print errors, warnings and info 
VERBOSE = 1

DEBUG MODE = F
#DEBUG ITERATIONS = 400

# Seed for the random number generator
SEED = 21083988

#****************************************************************
# ******************* TEMPLATES  *****************************
#****************************************************************

#TEMPLATES = $BEAGLE_TEMPLATES/bc03/bc03_miles_chab_spectra
TEMPLATES NEBULAR = $BEAGLE_TEMPLATES/ineb_Jan16_C100/cb2013_n2_mup100_N015_O01_deplO70_C100_Jan16
EMISSION LINES CONFIGURATION = $BEAGLE_TEMPLATES/ineb_Jan16_C100/cb2013_n2_mup100_N015_O01_deplO70_C100_Jan16_line_wavelengths.dat
 
#SHRINK TEMPLATES WL RANGE = 500 15000
#REBIN TEMPLATES = 10

#****************************************************************
# ******************* PHOTOMETRY *****************************
#****************************************************************

FILTERS THROUGHPUTS = $BEAGLE_FILTERS/UVUDF_filters.fits

FILTERS CONFIGURATION = $BEAGLE_FILTERS/filters_XDF.dat

PHOTOMETRIC CATALOGUE = $BEAGLE_DATA/spectro_photometric_fitting_example_photometry.fits

#****************************************************************
# ******************* SPECTROSCOPY *****************************
#****************************************************************

LIST OF SPECTRA = $BEAGLE_DATA/spectra/spectra.list

# Example: FITS table
SPECTRUM FILE DESCRIPTION =   wl:colName:WAVELENGTH wl:conversion:1.E+10 flux:colName:FLUX  fluxerr:colName:NOISE redshift:keyword:REDSHIFT

# Example with all possible tokens
#SPECTRUM FILE DESCRIPTION = flux:conversion:1.E-17 wl:colNum:1 wl:dispersion:ln wl:conversion:1.E+04 wl:type:vacuum redshift:keyword:Z flux:colNum:2  fluxerr:colNum:3 mask:colNum:4  sky:colNum:5      min_rel_err:0.02
#
#****************************************************************
# ******************* IGM ABSORPTION *******
#****************************************************************

IGM ABSORPTION = Inoue


# If you model the star formation and chemical enrichment history of galaxies in a non parametric way, 
# then you can describe the SF and CE history my computing the mass and mass-weighted metallicity in 
# different age bins.

# **************************************************
# ************** SF BIN #1 **************************
# **************************************************
SF_PARAMETER  = name:sfh_type                 type:fixed    char_value:delayed

# In log(yr)
SF_PARAMETER  = name:tau                      type:fitted  order_priority:1  prior:distribution:uniform  prior:range:[7.,10.5] 

# in log(Z/Z_sun)
SF_PARAMETER  = name:metallicity              type:fitted  order_priority:1  prior:distribution:uniform  prior:range:[-2.2,0.24]  

# In log M/M_sun
SF_PARAMETER  = name:mass                     type:fitted  order_priority:0  prior:distribution:uniform  prior:range:[4.,12.] 

# **************************************************
# **************  OTHER SF PARAMETERS **************************
# **************************************************

# In log(M_sun/yr)
SF_PARAMETER  = name:specific_sfr             type:fitted  order_priority:1   prior:distribution:uniform  prior:range:[-14.,-7.]  

# In log(yr)
SF_PARAMETER  = name:current_sfr_timescale        type:fixed  value:7.

#****************************************************************
# ******************* PRINTED OUTPUT  *****************************
#****************************************************************

RESULTS DIRECTORY = $BEAGLE_RESULTS/spectro_photometric_fit_example

PRINT PHOTOMETRY = F
PRINT SPECTRUM = T
PRINT SPECTRAL INDICES = F
PRINT SF AND ChE HISTORIES = F

#****************************************************************
# ******************* PARAMETERS HANDLING  *****************************
#****************************************************************

#The following MCMC param file has been edited to allow a speedy (relatively) example case, don't use
#this file for science results.
PDF SAMPLER FILE = $BEAGLE_PARAM_DIR/MCMC_spectra_example.param


#PARAMETER  = name:redshift        type:from_file

PARAMETER  = name:formation_redshift        type:fitted   order_priority:1  prior:distribution:uniform  prior:range:[1.,50.]

PARAMETER  = name:nebular_logU              type:fitted   prior:distribution:uniform    prior:range:[-4., -1.]

PARAMETER  = name:nebular_xi                type:fixed      value:0.3

PARAMETER  = name:nebular_Z                 type:fitted   prior:distribution:uniform prior:range:[-2.2, 0.24]

PARAMETER  = name:attenuation_type          type:fixed  char_value:CCWW13_universal   # values can be: CF00, Calzetti, CCWW13_universal, CCWW13_full

PARAMETER  = name:tauV_eff                  type:fitted   order_priority:0  prior:distribution:log-uniform   prior:range:[0.001,5.]   

PARAMETER  = name:mu                        type:fixed      value:0.4
