wl:609.79   use:T    print:T    label:Mg10@610
wl:624.94   use:T    print:T    label:Mg10@625
wl:615.00   use:F    print:F    label:@615          # sum of Mg10 components
wl:629.70   use:T    print:T    label:O5@630
wl:655.07   use:T    print:T    label:S4@655
wl:678.21   use:T    print:T    label:N3@678
wl:698.23   use:T    print:T    label:O3@698
wl:737.30   use:T    print:T    label:S4@737
wl:752.11   use:T    print:T    label:N3@752
wl:765.10   use:T    print:T    label:N4@765
wl:770.40   use:T    print:T    label:Ne8@770
wl:780.32   use:T    print:T    label:Ne8@780
wl:774.00   use:F    print:F    label:@774          # sum of Ne8 components
wl:786.47   use:T    print:T    label:S5@786
wl:789.40   use:T    print:T    label:O4@789
wl:798.83   use:T    print:T    label:S4@799
wl:833.80   use:T    print:T    label:O2@834
wl:834.50   use:T    print:T    label:O3@835
wl:895.00   use:T    print:T    label:Ne7@895
wl:933.38   use:T    print:T    label:S6@933
wl:944.52   use:T    print:T    label:S6@945
wl:950.66   use:T    print:T    labelP4:@951
wl:972.54   use:T    print:T    label:LyG@973
wl:977.00   use:T    print:T    label:C3@977
wl:991.00   use:T    print:T    label:N3@991
wl:1025.73   use:T    print:T    label:HLyB@1026
wl:1031.93   use:T    print:T    label:O6@1032
wl:1037.62   use:T    print:T    label:O6@1038
wl:1035.00   use:F    print:F    label:@1035      # sum of O6 components
wl:1085.03   use:T    print:T    label:He2BaG@1085
wl:1086.27   use:T    print:T    label:S4@1086
wl:1121.30   use:T    print:T    label:P5@1121
wl:1125.79   use:T    print:T    label:Fe3@1126
wl:1141.00   use:T    print:T    label:Ne5@1141
wl:1176.00   use:T    print:T    label:C3@1176
wl:1197.56   use:T    print:T    label:S3@1198
wl:1198.00   use:T    print:T    label:S5@1198    # line_labels.txt file says: 48528 TOTL   1198A  S V 1198] both lines together 
wl:1207.00   use:T    print:T    label:Si3@1207
wl:1215.00   use:F    print:F    label:@1215
wl:1215.68   use:T    print:T    label:HLyA@1216
wl:1215.23   use:T    print:T    label:He2BaB@1215
wl:1218.00   use:T    print:T    label:O5@1218
wl:1218.00   use:F    print:F    label:@1218
wl:1239.00   use:T    print:T    label:N5@1239
wl:1243.00   use:T    print:T    label:N5@1243
wl:1240.00   use:F    print:F    label:@1240    # sum of N5 components
wl:1256.00   use:T    print:T    label:S2@1256
wl:1263.32   use:T    print:T    label:Si2@1263
wl:1304.00   use:T    print:T    label:@1304    # fluorescent line 
wl:1307.66   use:T    print:T    label:Si2@1308
wl:1335.00   use:T    print:T    label:C2@1335
wl:1394.00   use:T    print:T    label:Si4@1394
wl:1403.00   use:T    print:T    label:Si4@1403
wl:1397.00   use:F    print:F    label:@1397      # sum of Si4 components
wl:1402.00   use:T    print:T    label:O4@1402
wl:1406.00   use:T    print:T    label:S4@1406
wl:1485.00   use:F    print:F    label:N4@1485
wl:1486.00   use:T    print:T    label:N4@1486
wl:1531.00   use:T    print:T    label:Si2@1531
wl:1548.00   use:T    print:T    label:C4@1548
wl:1551.00   use:T    print:T    label:C4@1551
wl:1549.00   use:F    print:F    label:@1549      # sum of C4 components
wl:1575.00   use:T    print:T    label:Ne5@1575
wl:1602.00   use:T    print:T    label:Ne4@1602
wl:1640.00   use:T    print:T    label:HeBaA@1640
wl:1660.81   use:T    print:T    label:O3@1661
wl:1665.00   use:F    print:F    label:@1665
wl:1666.15   use:T    print:T    label:O3@1666
wl:1670.79   use:T    print:T    label:Al2@1671
wl:1718.60   use:T    print:T    label:N4@1719
wl:1720.00   use:T    print:T    label:S3@1720
wl:1750.00   use:T    print:T    label:N3@1750    # total N III] 1750 (all components)
wl:1786.00   use:T    print:T    label:Fe2@1786
wl:1813.99   use:T    print:T    label:Si2@1814
wl:1815.00   use:T    print:T    label:Ne3@1815
wl:1855.00   use:T    print:T    label:Al3@1855
wl:1863.00   use:T    print:T    label:Al3@1863
wl:1860.00   use:F    print:F    label:@1860      # sum of Al3 components
wl:1883.00   use:T    print:T    label:Si3@1883
wl:1888.00   use:F    print:F    label:@1888
wl:1892.00   use:T    print:T    label:Si3@1892
wl:1906.68   use:T    print:T    label:C3@1907
wl:1909.00   use:F    print:F    label:@1909
wl:1908.73   use:T    print:T    label:C3@1910
wl:2169.00   use:T    print:T    label:Fe12@2169
wl:2141.00   use:T    print:T    label:N2@2141
wl:2148.00   use:T    print:T    label:Si7@2148
wl:2296.90   use:T    print:T    label:C3@2297
wl:2321.00   use:T    print:T    label:O3@2321
wl:2413.00   use:T    print:T    label:Ca5@2413
wl:2424.00   use:T    print:T    label:Ne4@2424
wl:2471.00   use:T    print:T    label:O2@2471
wl:2326.00   use:T    print:T    label:C2@2326    # total C II] 2324.69 + 2328.12
wl:2335.00   use:T    print:T    label:Si2@2335   # total Si II] 2335 all lines in multiplet
wl:2665.00   use:T    print:T    label:@2665
wl:2795.53   use:T    print:T    label:Mg2@2796
wl:2802.71   use:T    print:T    label:Mg2@2803
wl:2798.00   use:F    print:F    label:@2798      # sum of Mg2 components
wl:2976.00   use:T    print:T    label:Ne5@2976
wl:3203.30   use:T    print:T    label:He2PaB@3203
wl:3343.00   use:T    print:T    label:Ne3@3343
wl:3354.00   use:T    print:T    label:Cl3@3354
wl:3426.00   use:T    print:T    label:Ne5@3426
wl:3586.00   use:T    print:T    label:Fe7@3586
wl:3722.00   use:T    print:T    label:S3@3722
wl:3726.00   use:T    print:T    label:O2@3726
wl:3727.00   use:F    print:F    label:@3727      # sum of O2 components
wl:3729.00   use:T    print:T    label:O2@3729
wl:3759.42   use:T    print:T    label:Fe7@3759
wl:3869.00   use:T    print:T    label:Ne3@3869
wl:3888.63   use:T    print:T    label:He1@3889
wl:3933.00   use:T    print:T    label:Ca2@3933
wl:3934.00   use:T    print:T    label:Ca2K@3934
wl:3969.00   use:T    print:T    label:Ca2H@3969
wl:3998.00   use:T    print:T    label:C5@3998
wl:4070.00   use:T    print:T    label:S2@4070
wl:4074.00   use:F    print:T    label:S2@4074
wl:4078.00   use:T    print:T    label:S2@4078
wl:4101.76   use:T    print:T    label:HBaD@4102
wl:4340.49   use:T    print:T    label:HBaG@4340
wl:4363.00   use:T    print:T    label:O3@4363
wl:4686.01   use:T    print:T    label:He2@4686
wl:4698.74   use:T    print:T    label:Fe7@4699
wl:4720.00   use:T    print:T    label:Ne4@4720
wl:4740.00   use:T    print:T    label:Ar4@4740
wl:4860.00   use:F    print:F    label:@4860
wl:4861.36   use:T    print:T    label:HBaB@4861
wl:4893.87   use:T    print:T    label:Fe7@4894
wl:4942.98   use:T    print:T    label:Fe7@4943
wl:4959.00   use:T    print:T    label:O3@4959
wl:4989.05   use:T    print:T    label:Fe7@4989
wl:5007.00   use:T    print:T    label:O3@5007
wl:5159.39   use:T    print:T    label:Fe7@5159
wl:5200.00   use:T    print:T    label:N1@5200
wl:5276.88   use:T    print:T    label:Fe7@5277
wl:5303.00   use:T    print:T    label:Fe14@5303
wl:5309.00   use:T    print:T    label:Ca5@5309
wl:5577.00   use:T    print:T    label:O1@5577
wl:5721.21   use:T    print:T    label:Fe7@5721
wl:5755.00   use:T    print:T    label:N2@5755
wl:5875.61   use:T    print:T    label:He1@5876
wl:6086.00   use:T    print:T    label:Ca5@6086
wl:6087.00   use:T    print:T    label:Fe7@6087
wl:6300.00   use:T    print:T    label:O1@6300
wl:6363.00   use:T    print:T    label:O1@6363
wl:6312.00   use:T    print:T    label:S3@6312
wl:6375.00   use:T    print:T    label:Fe10@6375
wl:6548.00   use:T    print:T    label:N2@6548
wl:6562.85   use:T    print:T    label:HBaA@6563
wl:6584.00   use:T    print:T    label:N2@6584
wl:6716.00   use:T    print:T    label:S2@6716
wl:6720.00   use:F    print:T    label:S2@6720
wl:6731.00   use:T    print:T    label:S2@6731
wl:7005.00   use:T    print:T    label:Ar5@7005
wl:7135.00   use:T    print:T    label:Ar3@7135
wl:7291.00   use:T    print:T    label:CaF1@7291
wl:7324.00   use:T    print:T    label:CaF2@7324
wl:7325.00   use:T    print:T    label:Ar3@7325
wl:7331.00   use:T    print:T    label:Ar4@7331
wl:7334.00   use:T    print:T    label:Cl9@7334
wl:7751.00   use:T    print:T    label:Ar3@7751
wl:7892.30   use:T    print:T    label:Fe11@7892
wl:8047.00   use:T    print:T    label:Cl4@8047
wl:8446.00   use:T    print:T    label:O1@8446
wl:8498.00   use:T    print:T    label:Ca2X@8498
wl:8542.00   use:T    print:T    label:Ca2Y@8542
wl:8662.00   use:T    print:T    label:Ca2Z@8662
wl:8579.00   use:T    print:T    label:Ca2@8579
wl:9069.00   use:T    print:T    label:S3@9069
wl:9229.00   use:T    print:T    label:H1@9229
wl:9532.00   use:T    print:T    label:S3@9532
wl:9545.99   use:T    print:T    label:H1@9546
wl:9850.00   use:T    print:T    label:C1@9850
wl:10289.00   use:T    print:T    label:S2@10289
wl:10323.00   use:T    print:T    label:S2@10323
wl:10373.00   use:T    print:T    label:S2@10373
wl:10339.00   use:T    print:T    label:S2@10339
wl:10398.00   use:T    print:T    label:N1@10398
wl:10829.90   use:T    print:T    label:@10830
wl:18751.10   use:T    print:T    label:HPaA@18751
wl:12818.10   use:T    print:T    label:HPaB@12818
wl:10938.10   use:T    print:T    label:HPaG@10938
wl:10049.40   use:T    print:T    label:HPaD@10049
wl:40511.60   use:T    print:T    label:HBrA@40512
wl:26251.50   use:T    print:T    label:HBrB@26252
wl:21655.30   use:T    print:T    label:HBrG@21655
wl:19445.60   use:T    print:T    label:HBrD@19446
wl:1576000.00   use:T    print:T    label:C2@1576000
wl:1217000.00   use:T    print:T    label:N2@1217000
wl:2054000.00   use:T    print:T    label:N2@2054000
wl:572100.00   use:T    print:T    label:N3@572100
wl:631700.00   use:T    print:T    label:O1@631700
wl:1455300.00   use:T    print:T    label:O1@1455300
wl:518000.00   use:T    print:T    label:O3@518000
wl:883300.00   use:T    print:T    label:O3@883300
wl:258800.00   use:T    print:T    label:O4@258800
wl:128100.00   use:T    print:T    label:Ne2@128100
wl:155500.00   use:T    print:T    label:Ne3@155500
wl:360140.00   use:T    print:T    label:Ne3@360140
wl:143200.00   use:T    print:T    label:Ne5@143200
wl:76520.00   use:T    print:T    label:Ne6@76520
wl:73200.00   use:T    print:T    label:Na3@73200
wl:90390.00   use:T    print:T    label:Na4@90390
wl:212900.00   use:T    print:T    label:Na4@212900
wl:144000.00   use:T    print:T    label:Na6@144000
wl:86110.00   use:T    print:T    label:Na6@86110
wl:44850.00   use:T    print:T    label:Mg4@44850
wl:56100.00   use:T    print:T    label:Mg5@56100
wl:135200.00   use:T    print:T    label:Mg5@135200
wl:55030.00   use:T    print:T    label:Mg7@55030
wl:90330.00   use:T    print:T    label:Mg7@90330
wl:30300.00   use:T    print:T    label:Mg8@30300
wl:29052.00   use:T    print:T    label:Al5@29052
wl:36600.00   use:T    print:T    label:Al6@36600
wl:91160.00   use:T    print:T    label:Al6@91160
wl:58480.00   use:T    print:T    label:Al8@58480
wl:36900.00   use:T    print:T    label:Al8@36900
wl:348140.00   use:T    print:T    label:Si2@348140
wl:19631.00   use:T    print:T    label:Si6@19631
wl:24810.00   use:T    print:T    label:Si7@24810
wl:64920.00   use:T    print:T    label:Si7@64920
wl:39290.00   use:T    print:T    label:Si9@39290
wl:25840.00   use:T    print:T    label:Si9@25840
wl:14300.00   use:T    print:T    label:Si10@14300
wl:186700.00   use:T    print:T    label:S3@186700
wl:334700.00   use:T    print:T    label:S3@334700
wl:105100.00   use:T    print:T    label:S4@105100
wl:9914.00   use:T    print:T    label:S8@9914
wl:12520.00   use:T    print:T    label:S9@12520
wl:19201.00   use:T    print:T    label:S11@19201
wl:13927.00   use:T    print:T    label:S11@13927
wl:69800.00   use:T    print:T    label:Ar2@69800
wl:90000.00   use:T    print:T    label:Ar3@90000
wl:218300.00   use:T    print:T    label:Ar3@218300
wl:80000.00   use:T    print:T    label:Ar5@80000
wl:131000.00   use:T    print:T    label:Ar5@131000
wl:45300.00   use:T    print:T    label:Ar6@45300
wl:5534.00   use:T    print:T    label:Ar10@5534
wl:25950.00   use:T    print:T    label:Ar11@25950
wl:32100.00   use:T    print:T    label:Ca4@32100
wl:41570.00   use:T    print:T    label:Ca5@41570
wl:114800.00   use:T    print:T    label:Ca5@114800
wl:23210.00   use:T    print:T    label:Ca8@23210
wl:23100.00   use:T    print:T    label:Sc5@23100
wl:17150.00   use:T    print:T    label:Ti6@17150
wl:13040.00   use:T    print:T    label:V7@13040
wl:10110.00   use:T    print:T    label:Cr8@10110
wl:7968.00   use:T    print:T    label:Mn9@7968
wl:5168.00   use:T    print:T    label:Co11@5168
wl:4231.00   use:T    print:T    label:Ni12@4231
wl:6200.00   use:T    print:T    label:Fe2@6200
wl:4300.00   use:T    print:T    label:Fe2@4300
wl:2400.00   use:T    print:T    label:Fe2@2400
wl:1080.00   use:T    print:T    label:Fe2@1080
wl:1500.00   use:T    print:T    label:Fe2@1500
wl:11500.00   use:T    print:T    label:Fe2@11500
wl:2500.00   use:T    print:T    label:Fe2@2500
wl:2300.00   use:T    print:T    label:Fe2@2300
wl:8900.00   use:T    print:T    label:Fe2@8900
wl:1216.00   use:T    print:T    label:Fe2@1216
