# It contains the filters to be used when calculating only photmetric models

# The possible units that can be used are: Jy, milliJy, microJy, nanoJy
# Alternatively one can pass a conversion factor to convert the fluxes in the
# catalogue into [erg s^-1 cm^-2 Hz^-1] -----> units:value:<conversion factor>
units:nanoJy

object_ID:colName:ID

name:UVUDF-HST_ACS_WFC_F435W              min_rel_err:0.02       flux:colName:_WFC_F435W_APP    fluxErr:colName:_WFC_F435W_APP_ERR         
name:UVUDF-HST_ACS_WFC_F606W              min_rel_err:0.02       flux:colName:_WFC_F606W_APP    fluxErr:colName:_WFC_F606W_APP_ERR         
name:UVUDF-HST_ACS_WFC_F775W              min_rel_err:0.02       flux:colName:_WFC_F775W_APP    fluxErr:colName:_WFC_F775W_APP_ERR         
name:UVUDF-HST_ACS_WFC_F850LP             min_rel_err:0.02       flux:colName:_WFC_F850W_APP   fluxErr:colName:_WFC_F850W_APP_ERR        
name:UVUDF-HST_WFC3_IR_F105W             min_rel_err:0.02       flux:colName:_WFC3_F105W_APP    fluxErr:colName:_WFC3_F105W_APP_ERR       
name:UVUDF-HST_WFC3_IR_F125W             min_rel_err:0.02       flux:colName:_WFC3_F125W_APP    fluxErr:colName:_WFC3_F125W_APP_ERR         
name:UVUDF-HST_WFC3_IR_F140W             min_rel_err:0.02       flux:colName:_WFC3_F140W_APP    fluxErr:colName:_WFC3_F140W_APP_ERR         
name:UVUDF-HST_WFC3_IR_F160W             min_rel_err:0.02       flux:colName:_WFC3_F160W_APP    fluxErr:colName:_WFC3_F160W_APP_ERR         
